{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=developer;password=181918;database=todoapp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
